<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dogs_nav"
    app:startDestination="@id/listDogFragment">

    <fragment
        android:id="@+id/listDogFragment"
        android:name="com.example.dogbreed.view.ListDogFragment"
        android:label="fragment_list_dog"
        tools:layout="@layout/fragment_list_dog" >
        <action
            android:id="@+id/action_listDogFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.dogbreed.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listDogFragment"
            app:destination="@id/listDogFragment" />
    </fragment>
</navigation>